<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MTTY2GF93"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9MTTY2GF93');
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1043111090"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1043111090');
</script><!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3185755385049777');
  fbq('track', 'PageView');
</script>

<noscript>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3185755385049777&ev=PageView&noscript=1"
/>
</noscript>
<!-- End Meta Pixel Code --><script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CER1FV3C77U4LISUCHEG');
  ttq.page();
}(window, document, 'ttq');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=607.5">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ovo">
<title>Sensual Bachata Learning Lab NYC</title>

<!-- Bootstrap -->
<link href="css/default.css" rel="stylesheet">
</head>
<body>
<div id="sticky-header" >
  <div id="sticky-header-container">
    <div id="site-menu">
      <input type="checkbox" id="menu_checkbox">
      <label for="menu_checkbox"><img id="hamburger" src="images/menu-squared.png" alt="menu icon"/></label>
      <div id="site-navigation">
        <ul>
          <li><a href="#page0-dest">Home</a></li>
          <li><a href="#page7-dest">How to Prepare</a></li>
          <li><a href="#page1-dest">What is a Learning Lab?</a></li>
          <li><a href="#page2-dest">Benefits</a></li>
          <li><a href="#page3-dest">How it Works</a></li>
          <li><a href="#page4-dest">Sensual Bachata</a></li>
          <li><a href="#page5-dest">Movement-Based Curriculum</a></li>
          <li><a href="#page6-dest">About</a></li>
          <li><a href="#page8-dest">An Hour in a Learning Lab</a></li>
        </ul>
      </div>
    </div>
    <div id="site-ticket-container">
      <form action="https://www.eventbrite.com/e/sensual-bachata-learning-lab-tickets-512528475467" method="get">
        <button id="site-ticket-button" tar>Buy ticket now</button>
      </form>
    </div>
  </div>
</div>
<div class="page-container page0" >
  <div id="page0-title"><a id="page0-dest">Sensual Bachata Learning Lab</a></div>
  <div id="page0-subtitle" >New and exciting learning format</div>
  <div id="page0-insta"><a href="https://www.instagram.com/sensualbachatalabnyc/"><img src="images/Instagram_Glyph_Black.png" alt="instagram logo" onmouseover="this.src='images/Instagram_Glyph_Gradient.png';" onmouseout="this.src='images/Instagram_Glyph_Black.png';"/></a></div>
  <div id="page0-location"><img src="images/address frame.png" alt="decoration">
    <div>Sundays, 4 PM<br/>
      Ripley Grier<br/>
      (Midtown NYC)</div>
  </div>
  <div id="page0-img-container"><img id="page0-img" src="images/dalle00.png" alt="dancers"/></div>
</div>
<hr class="page-divider">
<div class="page-container page7">
  <div class="default-title"><a id="page7-dest">How to Prepare</a></div>
  <div class="step-body">
    <div class="step-number">
      <div class="step-frame"><img src="images/step-number-frame.png" alt="decoration"/></div>
      <div class="step-digit">1</div>
    </div>
    <div class="step-detail">Get your <a href="https://www.eventbrite.com/e/sensual-bachata-learning-lab-tickets-512528475467">Eventbrite ticket</a>!</div>
  </div>
  <div class="step-body">
    <div class="step-number">
      <div class="step-frame"><img src="images/step-number-frame.png" alt="decoration"/></div>
      <div class="step-digit">2</div>
    </div>
    <div class="step-detail">Look out for an e-mail the day off with the address and room number. (Ripley Grier has two different locations close by each other.)</div>
  </div>
  <div class="step-body">
    <div class="step-number">
      <div class="step-frame"><img src="images/step-number-frame.png" alt="decoration"/></div>
      <div class="step-digit">3</div>
    </div>
    <div class="step-detail">Bring shoes in which you can turn well.</div>
  </div>
  <div class="step-body">
    <div class="step-number">
      <div class="step-frame"><img src="images/step-number-frame.png" alt="decoration"/></div>
      <div class="step-digit">4</div>
    </div>
    <div class="step-detail">Create an account in our web app to see the curriculum and track your progress: <a href="https://learninglab.fans">https://learninglab.fans</a></div>
  </div>
  <div id="page7-img"><img src="images/dalle07.png" alt="dancers"/></div>
</div>
<hr class="page-divider">
<div class="page-container page1">
  <div class="default-title"><a id="page1-dest">What is a Learning Lab?</a></div>
  <div class="default-body">A Learning Lab is a unique learning experience that pairs students with asymmetric skill levels, a more beginning student with a more advanced student. The advanced student will guide the beginner through a specific mini-lesson, providing hands-on instruction and feedback. Unlike traditional group classes that spend a lot of time on demonstrations and explanations, a Learning Lab offers personalized instruction in an one-on-one setting, allowing you to progress at your own pace and tailor the mini-lessons to your needs and interests. Plus, the act of teaching helps deepen your understanding of the material and boost your self-esteem. Say goodbye to frustration and hello to a more exciting and engaging way to learn.</div>
  <div id="page1-img"><img src="images/dalle01.png" alt="dancers"/></div>
</div>
<hr class="page-divider">
<div class="page-container page2">
  <div class="default-title"><a id="page2-dest">Benefits</a></div>
  <div class="default-body">
    <ul>
      <li>Hands-on, personalized instruction with a more advanced student</li>
      <li>Go at your own pace and fully master the material</li>
      <li>Experience a wide range of lessons and levels</li>
      <li>Learn by teaching and boost your self-esteem</li>
      <li>Make faster progress than in traditional group classes</li>
      <li>Learn to lead and follow to become a stronger dancer</li>
    </ul>
  </div>
  <div id="page2-img"><img src="images/dalle02.png" alt="dancers"/></div>
</div>
<hr class="page-divider">
<div class="page-container page3">
  <div class="default-title"><a id="page3-dest">How It Works</a></div>
  <div id="page3-img"><img src="images/learning lab comic2.svg" alt="comic that explainst the learning lab"/></div>
</div>
<hr class="page-divider">
<div class="page-container page4">
  <div class="default-title"><a id="page4-dest">Sensual Bachata</a></div>
  <div class="default-body">Sensual Bachata is a sensual and intimate dance style that combines traditional bachata's intricate footwork and salsa's turn patterns. It's characterized by its sensual and fluid movements, also known as corporal movements, that are led in an improvised way. This allows for a wide range of expression and improvisation, making it a unique and personal experience. The connection between partners and the music is also emphasized, which makes it an exhilarating and empowering experience. Whether you're a beginner or an advanced dancer, Sensual Bachata is a perfect way to express yourself, let go and immerse yourself in the moment. Join a Sensual Bachata learning lab today and discover the beauty and passion of this dance style.</div>
  <div id="page4-img"><img src="images/dalle04.png" alt="dancers"/></div>
</div>
<hr class="page-divider">
<div class="page-container page5">
  <div class="default-title"><a id="page5-dest">Movement-Based Curriculum</a></div>
  <div class="default-body">Are you tired of the same old choreography-based Sensual Bachata classes? Our movement-based curriculum is the perfect alternative. Instead of just learning pre-determined steps, our classes focus on developing your movement technique and motor function. This approach will help you create a strong foundation for your dance skills, making your movements look elegant and effortless, instead of clunky and unrefined. Good body movement in dance is characterized by fluidity, grace, and control, which is achieved through our focus on movement technique, rather than just memorizing choreography. Join our movement-based curriculum and take your Sensual Bachata skills to the next level.</div>
  <div id="page5-img"><img src="images/dalle05.png" alt="dancers"/></div>
</div>
<hr class="page-divider">
<div class="page-container page6">
  <div class="default-title"><a id="page6-dest">About</a></div>
  <div class="default-body">Introducing Thomas Fischer and Alyssa Malgapo, expert instructors and creators of the Learning Lab approach for sensual bachata in NYC. With Thomas' extensive background in dancing, including co-creating the Learning Lab method for Argentine Tango with Mitra Martin, and his personal experience with a broken neck, he is able to provide specialized instruction for dancers with physical limitations. Alyssa's background in Hawaiian dance and yoga instruction brings an added dimension to the team. Together, they offer a unique and effective way to improve your sensual bachata skills through personalized, hands-on instruction in a one-on-one setting. Join their Learning Lab and take your dancing to the next level.</div>
  <div id="page6-img"><!--<img src="images/dalle06.png" alt="dancers" style="opacity: 0"/>--><img id="left-about-img" src="images/thomas-about.png" alt="Thomas"/><img id="right-about-img" src="images/alyssa-in-park.png" alt="Alyssa"/></div>
</div>
<hr class="page-divider">
<div class="page-container page8">
  <div class="default-title"><a id="page8-dest">An Hour In The Life of a Learning Lab Dancer</a></div>
  <div class="default-body">
    <p>Today was one for the books! I took a sensual bachata learning lab and let me tell you, the heat was on! First up, I taught the box step to my partner in crime, Judy. Girl, we were giving each other a run for our money, trying to keep up with those fancy footwork. But, I have to say, we nailed it.</p>
    <p>Next, I was schooling Ramon on the art of hip movements. Now, he may be a bit of a tech-nerd but let me tell you, he surprised us all when he let loose and got those hips swaying. I swear, the look of pure joy on his face was priceless.</p>
    <p>Third on the list, I was learning the outside turn with Caitlin. Now, she may have a bit of a sharp tongue but when it comes to dancing, she's a pro. So, I decided to step out of my comfort zone and learn from the best. And let me tell you, by the end of it, we were both glowing with sweat and accomplishment.</p>
  </div>
</div>
<hr class="page-divider">
<div class="page-container page9">
  <div class="default-title">An Hour In The Life of a Learning Lab Dancer (Continued)</div>
  <div class="default-body">
    <p>Fourth on the list, I was teaching the open break to the bad boy of the group, Damien. Now, I know he's got that rough exterior but when it came to one-on-one, he was all ears and eager to learn. We were working on the open break and let me tell you, it was electric.</p>
    <p>Last but not least, I was polishing my moves with Barbara. Now, she's twice my age but let me tell you, she's still got it. We were working on the outside turn again and it was a bit of a challenge but with her guidance and patience, I was able to master it.</p>
    <p>All in all, it was a day filled with laughter, new friends and lots of dancing. I am feeling alive and excited for tomorrow's learning lab!</p>
  </div>
  <div id="page9-img"><img src="images/dalle09.png" alt="dancers"/></div>
  <div id="footer">
    <div id="copyright">(C) 2023 Thomas Fischer</div>
    <div id="contact">For info: <a href="mailto:thomas@learninglab.fans">thomas@learninglab.fans</a></div>
  </div>
</div>
</body>
</html>
