.page-container {
  max-width: 607.5px;
  background-color: #ffebc3;
  width: 100%;
  height: 1080px;
  margin: auto;
  font-family: 'Ovo';
}
#sticky-header {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  z-index: 11;
  font-family: 'Ovo';
}
#sticky-header-container {
  max-width: 607.5px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
}
#site-menu {
  flex: 1;
  left: 0;
  width: 100%;
  padding-left: .5%;
  padding-top: 1%;
}
#site-menu ul {
  list-style-type: none;
  padding-left: 5%;
}
#site-menu a {
  text-decoration: none;
  color: black;
}
input#menu_checkbox {
  display: none;
}
#hamburger {
  width: 9%;
  padding-bottom: 1%;
}
#site-navigation {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  line-height: 1.5;
	width: fit-content;
	padding-left:5%;
	padding-right:5%;
}
#site-navigation ul {
  padding-top: .5%;
  padding-bottom: .5%;
	padding-left:3%
}
input:checked ~ #site-navigation {
  max-height: 100%;
}
#site-ticket-container {
  flex: 1;
  width: 100%;
  text-align: end;
  padding-right: 2%;
  padding-top: 0.5%;
}
#site-ticket-button {
  font-size: 90%;
  border-radius: 32px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  padding: 2% 5%;
  background-color: white;
}
.page-divider {
  max-width: 607.5px;
  height: 2px;
  border-width: 0;
  color: gray;
  background-color: black;
}
.page0 {
  background-image: url("../images/marble-background.png");
  background-position: 70% 0%;
  background-size: 250%;
  position: relative;
}
#page0-img {
  width: 100%;
	display:block;
}
#page0-img-container {
  position: absolute;
  bottom: 0;
  width: 100%;
}
#page0-title {
  padding-top: 10%;
  padding-left: 5%;
  font-size: 490%;
  width: 50%;
	line-height: 1.18
}
#page0-subtitle {
  padding-left: 5%;
  font-size: 160%;
  display: inline-block
}
#page0-location {
  position: absolute;
  top: 10%;
  right: 5%;
  width: 37%;
  opacity: 100;
}
#page0-location > img {
  width: 100%;
}
#page0-location > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 170%;
  width: 100%;
}
#page0-insta {
  float: right;
  top: 38%;
  right: 5%;
  padding-right: 5%;
  width: 4%;
}
#page0-insta > a > img {
  width: 100%;
}
.page1 {
  position: relative;
  display: flex;
  flex-direction: column
}
.default-title {
  font-size: 380%;
  padding-top: 5%;
  padding-bottom: 2.5%;
  padding-right: 5%;
  padding-left: 5%;
}
.default-body {
  padding-right: 5%;
  padding-left: 5%;
  font-size: 160%;
  padding-bottom: 2.5%;
  line-height: 1.3;
}
#page1-img {
  position: relative;
  margin: 5%;
  flex: 1;
}
#page1-img > img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  right: 0;
  width: auto;
  height: auto;
  object-fit: cover;
}
.page2 {
  position: relative;
  display: flex;
  flex-direction: column
}
.page2 .default-title {
  flex: 0;
}
.page2 li {
  margin-bottom: 3rem;
}
#page2-img {
  position: relative;
  margin: 5%;
  flex: 1;
}
#page2-img > img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  /*  object-fit: cover;*/
}
.page3 {
  position: relative;
  display: flex;
  flex-direction: column;
}
#page3-img {
  position: relative;
  margin: 5%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#page3-img > img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  margin: 0;
}
.page4 {
  position: relative;
  display: flex;
  flex-direction: column
}
.page4 .default-title {
  flex: 0;
}
#page4-img {
  position: relative;
  margin: 5%;
  flex: 1;
}
#page4-img > img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  right: 0;
}
.page5 {
  position: relative;
  display: flex;
  flex-direction: column
}
.page5 .default-title {
  flex: 0;
}
#page5-img {
  position: relative;
  margin: 5%;
  flex: 1;
}
#page5-img > img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.page6 {
  position: relative;
  display: flex;
  flex-direction: column
}
.page6 .default-title {
  flex: 0;
}
#page6-img {
  position: relative;
  margin: 5%;
  flex: 1;
}
#left-about-img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  /*  right: 0;*/
}
#right-about-img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  right: 0;
}
.page7 {
  position: relative;
  display: flex;
  flex-direction: column
}
.page7 .default-title {
  padding-left: 10%;
  padding-bottom: 5%;
}
.step-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 10%;
}
.step-number {
  position: relative;
  width: 17%;
  opacity: 100;
}
.step-number > div {
  display: block;
  text-align: center;
  width: 100%;
}
.step-number > div > img {
  width: 100%;
}
.step-digit {
  position: absolute;
  font-size: 330% !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-detail {
  font-size: 160%;
  flex: 1;
  padding-left: 10%;
}
#page7-img {
  position: relative;
  margin: 5%;
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center
}
#page7-img > img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.page8 .default-title {
  font-size: 330%;
}
.page9 {
  position: relative;
  display: flex;
  flex-direction: column
}
.page9 .default-title {
  font-size: 230%;
}
#page9-img {
  position: relative;
  margin: 0% 5% 3% 5%;
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#page9-img > img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
#footer {
  display: flex;
  flex-direction: row;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 110%;
}
#copyright {
  flex: 1;
}
#contact {
  text-align: right;
  flex: 1;
}